{
  "version": 2,
  "buildCommand": "npm run build -w @scholar-career/api",
  "functions": {
    "api/[...all].ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...all]"
    }
  ]
}
